# Data-Engineer-Nanodegree

./: README.md
Capstone/: .gitignore  Dockerfile  README.md  pom.xml
Capstone/src/main/scala/com/udacity/dend/capstone/: Extract.scala  Logic.scala
Capstone/src/test/resources/: I94_SAS_Labels_Descriptions.SAS  TempByCitySnippet.csv
Capstone/src/test/scala/com/udacity/dend/capstone/: ExtractTest.scala  LogicTest.scala
Capstone/src/test/scala/com/udacity/dend/capstone/utils/: SparkSpec.scala
Capstone/zeppelin/: Capstone.zpln
Project1/: README.md  create_tables.py  etl.ipynb  etl.py  sql_queries.py  test.ipynb
Project2/: Project_1B.ipynb
Project3/: README.md  analyze_cluster.ipynb  create_cluster.ipynb  create_tables.py  dwh.cfg  etl.py  shutdown_cluster.ipynb  sql_queries.py
Project4/: README.md  etl.py  query_tests.ipynb
Project5/: README.md
Project5/airflow/dags/: etl_dag.py
Project5/airflow/plugins/operators/: data_quality.py  load_dimension.py  load_fact.py  stage_redshift.py
